<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.0.6</Version>
    <Authors>John Boggess</Authors>
    <Company>John Boggess</Company>
    <Description>Simple GUI for OpenTK 4</Description>
    <PackageId>OpenTKGUI-JB</PackageId>
    <PackageReleaseNotes>GUI elements are now positioned based off their Horizontal/Vertical Alignment. Size can be set to a negative value to indicate the GUI element should wrap its childern. Added Horizontal/Vertical grid containers.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\OpenTKGUIColored.vert" />
    <None Remove="Shaders\OpenTKGUIDefault.frag" />
    <None Remove="Shaders\OpenTKGUIDefault.vert" />
    <None Remove="Shaders\OpenTKGUIFont.frag" />
    <None Remove="Shaders\OpenTKGUIFont.vert" />
    <None Remove="Shaders\OpenTKGUITextured.frag" />
    <None Remove="Shaders\OpenTKGUITextured.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\OpenTKGUIColored.vert" />
    <EmbeddedResource Include="Shaders\OpenTKGUIDefault.frag" />
    <EmbeddedResource Include="Shaders\OpenTKGUIDefault.vert" />
    <EmbeddedResource Include="Shaders\OpenTKGUIFont.frag" />
    <EmbeddedResource Include="Shaders\OpenTKGUIFont.vert" />
    <EmbeddedResource Include="Shaders\OpenTKGUITextured.frag" />
    <EmbeddedResource Include="Shaders\OpenTKGUITextured.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FontRendering\" />
    <Folder Include="Buffers\" />
  </ItemGroup>

</Project>
