# OpenTKGUI

./: OpenTKGUI.sln
OpenTKGUI/: Class1.cs  GUIManager.cs  Margin.cs  OpenTKGUI.csproj  Padding.cs  Rectangle.cs  Texture.cs  TextureData.cs  Transform.cs
OpenTKGUI/Buffers/: ElementBuffer.cs  GPUBuffer.cs  VertexArray.cs  VertexBuffer.cs
OpenTKGUI/Enums/: HorizontalAlignment.cs  Units.cs  VerticalAlignment.cs
OpenTKGUI/FontRendering/: Font.cs  FontManager.cs  RChar.cs  RString.cs
OpenTKGUI/GUIElements/: Button.cs  Frame.cs  GUIContainer.cs  GUIControl.cs  GUIElement.cs  HorizontalGrid.cs  Image.cs  Label.cs  Root.cs  Slider.cs  TextBox.cs  VerticalGrid.cs
OpenTKGUI/Shaders/: Colored.vert  ColoredShader.cs  Default.frag  DefaultShader.cs  Font.frag  Font.vert  FontShader.cs  OpenTKGUIDefault.vert  OpenTKGUIFont.frag  OpenTKGUITextured.vert  Shader.cs  Textured.frag  TexturedShader.cs
Test/: Program.cs  Test.csproj  Window.cs
Test/Fonts/: Arial32.fnt
